<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pintalad</title>
        <script src="https://kit.fontawesome.com/64c9199a72.js" crossorigin="anonymous"></script>
        <style>
            html {
                scroll-behavior: smooth;
            }
            body {  
                margin: 0;
                min-height: 200vh;
                min-width: 320px;
                font-family: 'Courier New', Courier, monospace;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                background-image: url("./assetn/v856-kul-07.jpg");
            }
            .navbar {
                display: flex;
                position: fixed;
                align-items: center;
                z-index: 1;
                width: 100%;
                height: 70px;
                background-color: rgb(0, 0, 0);
                justify-content: space-between;
            }
            .text-shadow {
                color: white;
                text-shadow: 5px 5px 8px rgba(217, 217, 217, 0.7);
            }

            #navtext {
                display: flex;
                align-self: center;
                color: white;
                font-size: 16px;
                text-decoration: none;
                transition: 0.5s;
                padding: 25px;
            }

            #navtext:hover {
                background-color: rgb(74, 74, 74);
            }
            .navtext-container {
                display: flex;
                align-items: center;
                padding-left: 30px;
                padding-right: 30px;
                height: 100%;
            }

            .home-icon {
                line-height: 70px;
                font-size: 20px;
                color: white;
                transition: 0.5s;
                padding-left: 28px;
                padding-right: 28px;
            }
            #contacttext {
                color: white;
                transition: 0.5s;
                padding-top: 5px;
                padding-right: 4px;
                padding-left: 4px;
                border-radius: 5px;
            }
            #contacttext:hover {
                color: rgb(0, 0, 0);
                background-color: white;
            }

            .home-icon:hover {
                background-color: rgb(74, 74, 74);
            }

            .navtext-container.active {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 70px;
                right: 0;
                background-color: rgb(0, 0, 0);
                width: 100%;
                text-align: center;
                gap: 0;
                z-index: 1;
            }
            .navtext-container.active a {
                padding: 10px 0;
                width: 100%;
            }
            .hamburg {
                display: none;
                color: white;
            }
            .main-container {
                display: flex;
                flex-direction: column;
            }

            .port-container {
                display: flex;
                margin-top: 80px;
                background-color: none;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                scroll-margin-top: 80px;
            }

            .header img {
                width: 300px;
                position: relative;
                overflow: hidden;
                height: 450px;
                object-fit: cover;
                z-index: -1;
                border-radius: 10px;
            }

            .skill_issues {
                background-image: url("./assetn/myimg.jpg");
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 60vh;
                min-width: 100vw;
                margin-top: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                flex-direction: column;
                scroll-margin-top: 70px;

            }
            
            .skill_container {
                display: flex;
                flex-direction: row;
                gap: 70px;
                margin-bottom: 50px;
            }
            .skill_container img{
                width: 80px;
                height: 80px;
                object-fit: cover;
                box-shadow: 5px 5px 5px gray;
                border-radius: 5px;
                margin-bottom: 20px;
            }
            .skill_container a {
                display: flex;
                font-size: 1em;
                flex-direction: column;
                align-items: center;
            }

        .carousel-container {
            width: 60vw;
            display: flex;
            height: 60vh;
            position: relative;
            overflow: hidden;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .description {
            width: 60vw;
            display: flex;
            flex-direction: column;
            font-size: 1em;
            justify-content: center;
            align-items: center;
            position: relative;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            background-color: rgb(75, 75, 75);
        }

        .carousel-slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-slide {
            min-width: 100%;
            transition: opacity 1s;
        }

        .carousel-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .prev, .next {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            padding-left: 12px;
            margin-left: 10px;
            margin-right: 10px;
            padding-right: 12px;
            cursor: pointer;
            border-radius: 50%;
            transition: 0.5s;
        }
        #Projects {
            scroll-margin-top: 80px;

        }
        .contact-bar {
            position: relative;
            width: 100%;
            display: flex;
            margin-top: 80px;
            padding-bottom: 30px;
            background-color: rgb(30, 30, 30);
            color: white;
            display: flex;
            justify-content: left;
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }
        
        .contact-container {
            display: flex;
            flex-direction: column;
            align-items:left;
            text-align: left;
            gap: 7px;
            padding-top: 15px;
            padding-left: 40px;
        }
        
        .contact-item {
            margin: 5px 0; 
        }
        
        .contact-item i {
            margin-right: 8px;
        }
        
        .contact-item a {
            color: white;
            text-decoration: none;
        }
        
        .contact-item a:hover {
            text-decoration: underline;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

            @media screen and (max-width: 740px) {
                .skill_container img{
                width: 60px;
                height: 60px;
                }
                .skill_container a {
                display: flex;
                font-size: 0.8em;
                flex-direction: column;
                align-items: center;
                }

            }
            @media screen and (max-width: 1020px) {
                .carousel-container {
                    width: 80vw;
                    height: 60vh;
                }
                .description {
                    width: 80vw;
                    padding-bottom: 20px;
                }
            }

            @media screen and (max-width: 840px) {
                .carousel-container {
                    width: 80vw;
                    height: 50vh;
                }
            }

            @media screen and (max-width: 640px) {
                .carousel-container {
                    width: 80vw;
                    height: 40vh;
                }

                .header-2 {
                    font-size: 0.75em;
                }

                .description {
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-size: 0.9em;
                    margin-left: 10px;
                    margin-right: 10px;
                }
                .skill_container img{
                    width: 60px;
                    height: 60px;
                }
                .navtext-container {
                    display: none;
                    flex-direction: column;
                    opacity: 0;
                    transform: translateY(-20px); 
                    transition: opacity 0.5s ease, transform 0.5s ease;
                }

                .navtext-container.active {
                    display: flex;
                    opacity: 1;
                    transform: translateY(0); 
                }
                
                .navtext-container.active a {
                    display: flex;
                    justify-content: end;
                    background-color: black;
                }

                .header img {
                    width: 50vw;
                    height: 50vh;
                    position: relative;
                    overflow: hidden;
                    object-fit: cover;
                    z-index: -1;
                    border-radius: 10px;
                }

                #navtext {
                    border-radius: 0px;
                    padding-right: 70px;
                }

                .header {
                    font-size: 5vw;
                }

                .detail {
                    font-size: 3vw;
                }
                
                .hamburg {
                    display: block;
                    transition: 0.5s;
                    padding: 25px;
                    border-radius: 5px;
                }

                .hamburg:hover {
                    background-color: rgb(74, 74, 74);
                }
            }
            @media screen and (max-width: 440px) {
                .header img {
                    width: 50vw;
                    height: 35vh;
                    position: relative;
                    overflow: hidden;
                    object-fit: cover;
                    z-index: -1;
                    border-radius: 10px;
                }
            }

            @media screen and (max-width: 320px) {
                .skill_container img{
                    width: 50px;
                    height: 50px;
                }

                .skill_container {
                    gap: 20px;
            }

            }

            @media screen and (max-width: 520px) {
                .carousel-container {
                    width: 80vw;
                    height: 20vh;
                }
                .description {
                    font-size: 0.7em;
                    height: 26vh;
                }
            }

            @media screen and (max-width: 240px) {
                .header img {
                    width: 60vw;
                    height: 30vh;
                    position: relative;
                    overflow: hidden;
                    object-fit: cover;
                    z-index: -1;
                    border-radius: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="navbar" id="navbar">
                <a class="home-icon" href="./home.html">
                    <i class="fa-solid fa-house"></i>
                </a>
                <div class="hamburg" onclick="handleHamburger()">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="navtext-container" id="nav-menu">
                    <a id="navtext" href="#profile" onclick="handleHamburger()">Profile</a>
                    <a id="navtext" href="#skills" onclick="handleHamburger()">Skills</a>
                    <a id="navtext" href="#Projects" onclick="handleHamburger()">Experience</a>
                    <a id="navtext" href="#contact-bar" onclick="handleHamburger()">Contact</a>
                </div>
            </div>

            <div id="profile" class="port-container">
                <div class="header">
                    <h1 style="font-style: italic;">Pintalad</h1>
                    <p>#funwithcodingsep2024</p>
                    <img src="./assetn/myself.jpg">
                </div>
                <div class="detail">
                    <h1 style="font-weight: bold;">Piyapol Intaladchum</h1>
                    <p>2nd Year Student</p>
                    <p>School of Information Technology KMITL</p>
                    <div class="contact" id="contact">
                        <a id="contacttext" href="https://www.instagram.com/net_piyapol/"><i class="fa-brands fa-instagram"></i></a>
                        <a id="contacttext" href="https://www.facebook.com/piyapol.intaladchum"><i class="fa-brands fa-facebook"></i></a>
                        <a id="contacttext" href="https://github.com/Nettaekrub"><i class="fa-brands fa-github"></i>(first)</a>
                        <a id="contacttext" href="https://github.com/piyapol118"><i class="fa-brands fa-github"></i>(sec)</a>
                        <a id="contacttext" href="mailto:66070118@kmitl.ac.th"><i class="fa-solid fa-at"></i></a>
                    </div>
                </div>
            </div>
            <div id="skills" class="skill_issues">
                <h1 class="text-shadow">SKILLS</h1>
                <p class="text-shadow">Front-End</p>
                <div class="skill_container">
                    <a>
                        <img src="https://static-00.iconduck.com/assets.00/javascript-js-icon-2048x2048-nyxvtvk0.png">
                        <span>JavaScript</span>
                    </a>
                    <a>
                        <img style="background-color: white;" src="https://cdn-icons-png.flaticon.com/512/732/732212.png">
                        <span>HTML</span>
                    </a>
                    <a style="padding-left: 10px;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJDwBd9LoQzBAZigXXxzQ0kKn6TwyrE0Y7Rg&s">
                        <span>CSS</span>
                    </a>
                </div>
                <div class="skill_container">
                    <a>
                        <img src="https://res.cloudinary.com/arcjet-media/image/upload/v1608734952/z8hzeszc9eb3sp3vp3qc.jpg">
                        <span>TailwindCSS</span>
                    </a>
                    <a style="margin-left: -8px;">
                        <img src="https://cdn.iconscout.com/icon/free/png-256/free-react-logo-icon-download-in-svg-png-gif-file-formats--company-brand-world-logos-vol-4-pack-icons-282599.png?f=webp&w=256">
                        <span>ReactJS</span>
                    </a>
                    <a style="padding-left: 10px;">
                        <img style="background-color: white;" src="https://www.drupal.org/files/project-images/nextjs-icon-dark-background.png">
                        <span>NextJS</span>
                    </a>
                </div>
                <p class="text-shadow">Back-End</p>
                <div class="skill_container">
                    <a>
                        <img style="background-color: white;" src="https://cdn.icon-icons.com/icons2/2699/PNG/512/expressjs_logo_icon_169185.png">
                        <span>ExpreesJS</span>
                    </a>
                    <a>
                        <img style="background-color: white;" src="https://cdn.iconscout.com/icon/free/png-256/free-node-js-logo-icon-download-in-svg-png-gif-file-formats--nodejs-programming-language-pack-logos-icons-1174925.png?f=webp&w=256">
                        <span>NodeJS</span>
                    </a>
                    <a>
                        <img style="background-color: white;" src="https://pngimg.com/d/mysql_PNG23.png">
                        <span>MySQL</span>
                    </a>
                </div>
                <div class="skill_container">
                    <a>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2ZYtHv2OLXmthRPbkmENZRXuqBVDwlsrZ1A&s">
                        <span>MongoDB</span>
                    </a>
                    <a>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmD38KsMgEwahtWc_Nfs5ZVktP9dBc36MUZA&s">
                        <span>Flask</span>
                    </a>
                </div>
                <p class="text-shadow">Other Languages</p>
                <div class="skill_container">
                    <a>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS25oYJlp2wL_GAT2FOKBaOlCt1fbn56-hXDg&s">
                        <span>C</span>
                    </a>
                    <a>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUmoRHovHXQ5JdGdOdt8fbfwIiHKB-ws3C-A&s">
                        <span>Java</span>
                    </a>
                    <a>
                        <img style="background-color: white;" src="https://i0.wp.com/junilearning.com/wp-content/uploads/2020/06/python-programming-language.webp?fit=1920%2C1920&ssl=1">
                        <span>Python</span>
                    </a>
                </div>
            </div>
            <div id="Projects" class="port-container">
                <div class="header-2">
                    <h1 style="font-style: italic;">Experience & Projects</h1>
                </div>
                <div id="carou_1" data-current-index="0"  class="carousel-container">
                    <div class="carousel-slides" id="carouselSlides">
                        <div class="carousel-slide">
                            <img src="./assetn/n-queue.png" alt="Image 1">
                        </div>
                        <div class="carousel-slide">
                            <img src="./assetn/Screenshot 2567-09-13 at 13.53.23.png" alt="Image 2">
                        </div>
                        <div class="carousel-slide">
                            <img src="./assetn/Screenshot 2567-09-13 at 14.11.06.png" alt="Image 3">
                        </div>
                    </div>
                    <div class="carousel-buttons">
                        <button class="prev" onclick="moveSlide('carou_1',-1)">&#10094;</button>
                        <button class="next" onclick="moveSlide('carou_1',1)">&#10095;</button>
                    </div>
                </div>
                <div class="description" style="padding-bottom: 20px;">
                    <h1 class="text-shadow">N-Queue</h1>
                    <p style="margin-left: 20px; margin-right: 20px; margin-top: 0px;">&emsp; <strong>N-Queue</strong> is an application designed for managing lab checking reservations, aimed at reducing the time required for lab checking, which involves many processes. This project was developed by my team and me, and I worked in the role of a <strong>Fullstack developer</strong>. We used Java for both the front-end and back-end, and we used MySQL as the database, and this project got a <strong>Best project</strong> and <strong>Best Presentation Award</strong> from the professor too.</p>
                </div>
            </div>
            <div class="port-container">
                <div id="carou_2" data-current-index="0" class="carousel-container">
                    <div class="carousel-slides" id="carouselSlides">
                        <div class="carousel-slide">
                            <img src="./assetn/winsport.png" alt="Image 1">
                        </div>
                        <div class="carousel-slide">
                            <img src="./assetn/Screenshot 2567-09-13 at 15.45.22.png" alt="Image 2">
                        </div>
                        <div class="carousel-slide">
                            <img src="./assetn/Screenshot 2567-09-13 at 15.46.05.png" alt="Image 3">
                        </div>
                    </div>
                    <div class="carousel-buttons">
                        <button class="prev" onclick="moveSlide('carou_2',-1)">&#10094;</button>
                        <button class="next" onclick="moveSlide('carou_2', 1)">&#10095;</button>
                    </div>
                </div>
                <div class="description">
                    <h1 class="text-shadow">Winsport</h1>
                    <p style="margin-left: 20px; margin-right: 20px; margin-top: 0px;">&emsp; <strong>Winsport</strong> is a web application developed to provide convenience for motorcycle taxi users around KMITL. It gathers information about the various motorcycle taxi stands located around the KMITL area. For this project, I worked in the role of <strong>FullStack developer</strong> role, utilizing HTML and CSS for the frontend, Python for the backend, and using the Flask framework to manage the backend system.</p>
                </div>
            </div>
            <div class="contact-bar" id="contact-bar">
                <div class="contact-container">
                    <div class="contact-item">
                        <i class="fa-brands fa-instagram"></i>
                        <a href="https://www.instagram.com/net_piyapol/">net_piyapol</a>
                    </div>
                    <div class="contact-item">
                        <i class="fa-brands fa-facebook"></i>
                        <a href="https://www.facebook.com/piyapol.intaladchum">Piyapol Intaladchum</a>
                    </div>
                    <div class="contact-item">
                        <i class="fa-brands fa-github"></i>
                        <a href="https://github.com/Nettaekrub">Nettaekrub</a>
                    </div>
                    <div class="contact-item">
                        <i class="fa-brands fa-github"></i>
                        <a href="https://github.com/piyapol118">piyapol118</a>
                    </div>
                    <div class="contact-item">
                        <i class="fa-solid fa-at"></i>
                        <a href="mailto:66070118@kmitl.ac.th">66070118@kmitl.ac.th</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        const menu = document.getElementById("nav-menu");
        function handleHamburger() {
            let screenWidth = window.innerWidth;
            if (screenWidth <= 640) {
                menu.classList.toggle("active");
            }
        }
        
        function widthCheck() {
            let screenWidth = window.innerWidth;
            if (screenWidth > 640) {
                menu.classList.remove("active");
            }
        }

        window.addEventListener('resize', widthCheck);

        function showSlide(carouselID,index) {
            const carousel = document.getElementById(carouselID);
            const slides = carousel .querySelectorAll('.carousel-slide');
            const totalSlides = slides.length;

            let currentIndex = parseInt(carousel.dataset.currentIndex || '0', 10);

            if (index >= totalSlides) {
                currentIndex = 0;
            } else if (index < 0) {
                currentIndex = totalSlides - 1;
            } else {
                currentIndex = index;
            }

            const offset = -currentIndex * 100;
            carousel.querySelector('.carousel-slides').style.transform = `translateX(${offset}%)`;

            carousel.dataset.currentIndex = currentIndex;
        }

        function moveSlide(carouselID, step) {
            const carousel = document.getElementById(carouselID);
            let currentIndex = parseInt(carousel.dataset.currentIndex || '0', 10);
            showSlide(carouselID ,currentIndex + step);
        }
        showSlide('carou_1', 0);
        showSlide('carou_2', 0);

        

        widthCheck();
    </script>
    </html>